Package                       Version
----------------------------- ------------
adal                          1.2.7
aiosignal                     1.3.1
alembic                       1.11.1
argcomplete                   2.1.2
asttokens                     2.2.1
attrs                         23.1.0
azure-ai-ml                   1.8.0
azure-common                  1.1.28
azure-core                    1.27.1
azure-graphrbac               0.61.1
azure-identity                1.13.0
azure-mgmt-authorization      3.0.0
azure-mgmt-containerregistry  10.1.0
azure-mgmt-core               1.4.0
azure-mgmt-keyvault           10.2.2
azure-mgmt-resource           22.0.0
azure-mgmt-storage            21.0.0
azure-storage-blob            12.16.0
azure-storage-file-datalake   12.11.0
azure-storage-file-share      12.12.0
azureml-core                  1.51.0.post1
azureml-dataprep              4.11.3
azureml-dataprep-native       38.0.0
azureml-dataprep-rslex        2.18.3
azureml-fsspec                1.1.0
azureml-mlflow                1.51.0
backcall                      0.2.0
backports.functools-lru-cache 1.6.4
backports.tempfile            1.0
backports.weakref             1.0.post1
bcrypt                        4.0.1
blinker                       1.6.2
cachetools                    5.3.1
certifi                       2023.5.7
cffi                          1.15.1
charset-normalizer            3.1.0
click                         8.0.4
cloudpickle                   2.2.1
colorama                      0.4.6
contextlib2                   21.6.0
contourpy                     1.1.0
cryptography                  41.0.1
cycler                        0.11.0
Cython                        0.29.35
databricks-cli                0.17.7
debugpy                       1.5.1
decorator                     5.1.1
Deprecated                    1.2.14
distlib                       0.3.6
distro                        1.8.0
docker                        6.1.3
dotnetcore2                   3.1.23
entrypoints                   0.4
executing                     1.2.0
filelock                      3.12.2
Flask                         2.3.2
fonttools                     4.40.0
frozenlist                    1.3.3
fsspec                        2023.6.0
gitdb                         4.0.10
GitPython                     3.1.31
google-api-core               2.11.1
google-auth                   2.20.0
googleapis-common-protos      1.59.1
greenlet                      2.0.2
grpcio                        1.43.0
gunicorn                      20.1.0
humanfriendly                 10.0
idna                          3.4
imageio                       2.31.1
importlib-metadata            6.7.0
ipykernel                     6.15.0
ipython                       8.14.0
isodate                       0.6.1
itsdangerous                  2.1.2
jedi                          0.18.2
jeepney                       0.8.0
Jinja2                        3.1.2
jmespath                      1.0.1
joblib                        1.2.0
jsonpickle                    3.0.1
jsonschema                    4.17.3
jupyter-client                7.3.4
jupyter_core                  5.3.1
kiwisolver                    1.4.4
knack                         0.10.1
lazy_loader                   0.2
llvmlite                      0.42.0
Mako                          1.2.4
Markdown                      3.4.3
MarkupSafe                    2.1.3
marshmallow                   3.19.0
matplotlib                    3.7.1
matplotlib-inline             0.1.6
mldesigner                    0.1.0b13
mlflow                        2.4.1
mlflow-skinny                 2.4.1
mltable                       1.4.1
mpmath                        1.3.0
msal                          1.22.0
msal-extensions               1.0.0
msgpack                       1.0.5
msrest                        0.7.1
msrestazure                   0.6.4
ndg-httpsclient               0.5.1
nest-asyncio                  1.5.6
networkx                      3.1
numba                         0.59.0
numpy                         1.24.4
nvidia-cublas-cu12            12.1.3.1
nvidia-cuda-cupti-cu12        12.1.105
nvidia-cuda-nvrtc-cu12        12.1.105
nvidia-cuda-runtime-cu12      12.1.105
nvidia-cudnn-cu12             8.9.2.26
nvidia-cufft-cu12             11.0.2.54
nvidia-curand-cu12            10.3.2.106
nvidia-cusolver-cu12          11.4.5.107
nvidia-cusparse-cu12          12.1.0.106
nvidia-nccl-cu12              2.18.1
nvidia-nvjitlink-cu12         12.4.99
nvidia-nvtx-cu12              12.1.105
oauthlib                      3.2.2
opencensus                    0.11.2
opencensus-context            0.1.3
opencensus-ext-azure          1.1.9
packaging                     23.0
pandas                        1.5.1
paramiko                      3.2.0
parso                         0.8.3
pathspec                      0.11.1
pexpect                       4.8.0
pickleshare                   0.7.5
Pillow                        9.5.0
pip                           23.1.2
pkginfo                       1.9.6
platformdirs                  3.6.0
portalocker                   2.7.0
prompt-toolkit                3.0.38
protobuf                      3.20.3
psutil                        5.9.0
ptyprocess                    0.7.0
pure-eval                     0.2.2
pyarrow                       12.0.1
pyasn1                        0.5.0
pyasn1-modules                0.3.0
pycparser                     2.21
pydash                        5.1.2
Pygments                      2.15.1
PyJWT                         2.7.0
PyNaCl                        1.5.0
pyOpenSSL                     23.2.0
pyparsing                     3.1.0
pyrsistent                    0.19.3
PySocks                       1.7.1
python-dateutil               2.8.2
pytz                          2023.3
PyWavelets                    1.4.1
PyYAML                        6.0
pyzmq                         25.1.0
querystring-parser            1.2.4
ray                           2.0.0
requests                      2.31.0
requests-oauthlib             1.3.1
rsa                           4.9
scikit-image                  0.21.0
scikit-learn                  1.2.2
scipy                         1.10.1
SecretStorage                 3.3.3
setuptools                    67.8.0
six                           1.16.0
sktime                        0.16.1
smmap                         5.0.0
SQLAlchemy                    2.0.16
sqlparse                      0.4.4
stack-data                    0.6.2
strictyaml                    1.7.3
sympy                         1.12
tabulate                      0.9.0
threadpoolctl                 3.1.0
tifffile                      2023.4.12
torch                         2.1.2
tornado                       6.1
tqdm                          4.65.0
traitlets                     5.9.0
triton                        2.1.0
typing_extensions             4.6.3
tzdata                        2023.3
urllib3                       1.26.16
virtualenv                    20.23.1
wcwidth                       0.2.6
websocket-client              1.6.0
Werkzeug                      2.3.6
wheel                         0.38.4
wrapt                         1.16.0
zipp                          3.15.0
Note: you may need to restart the kernel to use updated packages.
